husky.ppm 

By The original uploader was Mwcohen at English Wikipedia - Originally from
en.wikipedia; description page is/was here., Public Domain,
https://commons.wikimedia.org/w/index.php?curid=1551888

----------------------------------------

friends.ppm 

By allen watkin from London, UK (Best Friends) [CC BY-SA 2.0
(http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons

From Wikimedia Commons:

https://commons.wikimedia.org/wiki/File%3ABest_Friends_(3407703154).jpg

Originally posted on Flickr:

https://www.flickr.com/photos/allenthepostman/3407703154/

allen watkin on Flickr:

https://www.flickr.com/people/allenthepostman/
https://www.flickr.com/photos/allenthepostman/

----------------------------------------

car.ppm 

By allen watkin

Originally posted on Flickr:

https://www.flickr.com/photos/allenthepostman/21605444136/

allen watkin on Flickr:

https://www.flickr.com/people/allenthepostman/
https://www.flickr.com/photos/allenthepostman/

----------------------------------------

olympics2016.ppm

By Agência Brasil Fotografias [CC BY 2.0
(http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons

From Wikimedia Commons:

https://commons.wikimedia.org/wiki/File:P%C3%BAblico_assiste_%C3%A0_competi%C3%A7%C3%A3o_de_vela_na_Praia_do_Flamengo_(28238031274).jpg

Originally posted on Flickr:

https://www.flickr.com/photos/fotosagenciabrasil/28238031274/

Agência Brasil Fotografias on Flickr:

https://www.flickr.com/people/fotosagenciabrasil/
https://www.flickr.com/photos/fotosagenciabrasil/

----------------------------------------












