This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segment_fusion.aux
The style file: plain.bst
Database file #1: segment_fusion.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5285 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 288
> -- 110
< -- 3
+ -- 45
- -- 36
* -- 209
:= -- 440
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 224
format.name$ -- 36
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 244
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 81
