\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the scheme\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{Overview of the scheme\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme}{1}{section.2}}
\citation{prev}
\citation{intensity}
\citation{fusion1}
\citation{intensity}
\citation{intensity}
\citation{cell}
\citation{intensity}
\citation{cell}
\citation{cell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intensity Segmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texture Segmentation}{2}{subsection.2.2}}
\citation{prev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality Computation}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for the cell algorithm\relax }}{4}{figure.caption.3}}
\newlabel{fig:cell}{{2}{4}{Pseudocode for the cell algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for the quality computation\relax }}{4}{figure.caption.4}}
\newlabel{fig:quality}{{3}{4}{Pseudocode for the quality computation\relax }{figure.caption.4}{}}
\citation{prev}
\citation{fusion1}
\citation{fusion1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fusion Algorithm}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Concluding Remarks}{5}{section.3}}
\newlabel{fig:friends-pict}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:friends-pict}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:intensity-seg}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:intensity-seg}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:texture-seg}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:texture-seg}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:fused-seg}{{4d}{6}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:fused-seg}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The original image (b) Intensity segmentation (c) Texture Segmentation (d) Fused segmentation. The original image taken by \href  {https://www.flickr.com/photos/allenthepostman/} {\color  {blue}Allen Watkin} and posted on \href  {https://www.flickr.com/photos/allenthepostman/3407703154/} {\color  {blue}Flickr} under a \href  {http://creativecommons.org/licenses/by-sa/2.0} {\color  {blue}CC BY-SA 2.0} license \href  {http://creativecommons.org/licenses/by-sa/2.0} {\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 2}} was downloaded from \href  {https://commons.wikimedia.org/wiki/File\%3ABest_Friends_(3407703154).jpg} {\color  {blue}Wikimedia Commons}. \relax }}{6}{figure.caption.5}}
\newlabel{segs}{{4}{6}{(a) The original image (b) Intensity segmentation (c) Texture Segmentation (d) Fused segmentation. The original image taken by \href {https://www.flickr.com/photos/allenthepostman/} {\color {blue}Allen Watkin} and posted on \href {https://www.flickr.com/photos/allenthepostman/3407703154/} {\color {blue}Flickr} under a \href {http://creativecommons.org/licenses/by-sa/2.0} {\color {blue}CC BY-SA 2.0} license \href {http://creativecommons.org/licenses/by-sa/2.0} {\ccbysa } was downloaded from \href {https://commons.wikimedia.org/wiki/File\%3ABest_Friends_(3407703154).jpg} {\color {blue}Wikimedia Commons}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.4.4}}
\citation{prev}
\citation{gabor}
\citation{prev}
\citation{fusion2}
\citation{fusion3}
\bibstyle{plain}
\bibdata{segment_fusion}
\bibcite{cell}{1}
\bibcite{fusion3}{2}
\bibcite{fusion1}{3}
\bibcite{prev}{4}
\bibcite{intensity}{5}
\bibcite{gabor}{6}
\bibcite{fusion2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revisions made in 2017}{7}{section.4}}
\zref@newlabel{LastPage}{\default{4}\page{7}\abspage{7}}
